.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
}

.totalValues{
    grid-column: span 1;
    grid-row: 2/4;
}

.mealCals{
    grid-column: span 1;
    grid-row: 2/3;
}

.buttons{
    margin: auto;
    grid-column: span 1;
    grid-row: 3/4;
}
button{
    text-align: center;
    background-color: #068d9d;
    font-size: 20px;
    width: 150px;
    height: 50px;
}

.addbtn:hover, .delbtn:hover {
    background-color: #36bdcd;
    color: black;
}

table, th, td{
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
}

.chart1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.chart2{
    grid-column: 2/3;
    grid-row: 1/2;
}