Nutrition Facts
Serving Size - 1 Cup (59g)
Servings Per Container About 11
te with 1/2 cup

Amount PerServing “= ~~ Cereal skim milk
Calories —«190 230 __
Calories from Fat 10 10
% Daily Value**
Total Fat 19* —2% . 2%
- Saturated Fat Og 0% 0%
_ Trans Fat 0g as

_ Polyunsaturated Fat Og ~

- Monounsaturated Fat0Og . - |
Cholesterol Omg . 0% 0%
Sodium 210mg. 9%_-—-12%
Potassium 390mg 11% 17%
TaAtal  .. |

Total :
Carbohydrate 46g 15% 17%

_ Dietary Fiber 7g 28% 28%
Sugars 18g

Protein 59 a |

Vitamin A 10% 15%

Vitamin C *

Calcium --- _.
lron Poet 25% 25%

VitaaminD -.: . - 40% 25%
Of.

